; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[platformio] 
;env_default = featheresp32_ESPSLAVE
env_default = TTGO_ESPMASTER
;env_default = TTGO_ESPMASTER_PADDELEC
;env_default = nodemcu-32s_WIFI
;env_default = nodemcu-32s_ESPSLAVE
;env_default = featheresp32_psycho



[env:featheresp32_ESPSLAVE]
board = featheresp32
platform = espressif32
framework = arduino
board_build.partitions = min_spiffs.csv
lib_deps = U8g2, I2Cdevlib-MPU6050
monitor_speed = 115000
build_flags =
    -Iinclude
    -D NUM_COM=3                ; total number of COM Ports
    -D DEBUG_COM=0              ; debug output
    -D UART_BAUD0=115200        ; Baudrate UART0
    -D        SERIAL0_RXPIN=03  ; receive Pin UART0
    -D        SERIAL0_TXPIN=01  ; transmit Pin UART0
    -D UART_BAUD1=9600          ; Baudrate UART1
    -D        SERIAL1_RXPIN=15  ; receive Pin UART1
    -D        SERIAL1_TXPIN=02  ; transmit Pin UART1
    -D MOTOR_COM=2              ; motor control output
    -D UART_BAUD2=19200         ; Baudrate UART2
    -D        SERIAL2_RXPIN=16  ; receive Pin UART2
    -D        SERIAL2_TXPIN=17  ; transmit Pin UART2
    -D       SERIAL2_GNDPIN=19  ; GND reference for UART
    -D ESPnowSLAVE
    -D OLED
    -D INCLUDE_PROTOCOL
;    -D INPUT_IMU
;    -D IMU_GNDPIN=14
;    -D IMU_VCCPIN=32



[env:TTGO_ESPMASTER]
board = esp32dev
platform = espressif32
framework = arduino
lib_deps = U8g2, I2Cdevlib-MPU6050
board_build.partitions = min_spiffs.csv
monitor_speed = 115000
build_flags =
    -Iinclude
    -D NUM_COM=3                ; total number of COM Ports
    -D DEBUG_COM=0              ; debug output
    -D UART_BAUD0=115200        ; Baudrate UART0
    -D        SERIAL0_RXPIN=03  ; receive Pin UART0
    -D        SERIAL0_TXPIN=01  ; transmit Pin UART0
    -D UART_BAUD1=9600          ; Baudrate UART1
    -D        SERIAL1_RXPIN=15  ; receive Pin UART1
    -D        SERIAL1_TXPIN=02  ; transmit Pin UART1
    -D MOTOR_COM=2              ; motor control output
    -D UART_BAUD2=19200         ; Baudrate UART2
    -D        SERIAL2_RXPIN=16  ; receive Pin UART2
    -D        SERIAL2_TXPIN=17  ; transmit Pin UART2
    -D TTGO
    -D ESPnowMASTER
    -D OLED
    -D INPUT_IMU
    -D             IMU_CPIN=23
    -D             IMU_ZPIN=25



[env:TTGO_ESPMASTER_PADDELEC]
board = esp32dev
platform = espressif32
framework = arduino
lib_deps = U8g2, I2Cdevlib-MPU6050
board_build.partitions = min_spiffs.csv
monitor_speed = 115000
build_flags =
    -Iinclude
    -D NUM_COM=3                ; total number of COM Ports
    -D DEBUG_COM=0              ; debug output
    -D UART_BAUD0=115200        ; Baudrate UART0
    -D        SERIAL0_RXPIN=03  ; receive Pin UART0
    -D        SERIAL0_TXPIN=01  ; transmit Pin UART0
    -D UART_BAUD1=9600          ; Baudrate UART1
    -D        SERIAL1_RXPIN=15  ; receive Pin UART1
    -D        SERIAL1_TXPIN=02  ; transmit Pin UART1
    -D MOTOR_COM=2              ; motor control output
    -D UART_BAUD2=19200         ; Baudrate UART2
    -D        SERIAL2_RXPIN=16  ; receive Pin UART2
    -D        SERIAL2_TXPIN=17  ; transmit Pin UART2
    -D TTGO
;    -D ESPnowMASTER
    -D OLED
    -D INPUT_PADDELECIMU
    -D             IMU_CPIN=23
    -D             IMU_ZPIN=25



[env:nodemcu-32s_WIFI]
; 2018-11-12/phail: Tested, this is running on the board
board = nodemcu-32s
platform = espressif32
framework = arduino
lib_deps = U8g2, I2Cdevlib-MPU6050
board_build.partitions = min_spiffs.csv
monitor_speed = 115000
;upload_port = 192.168.4.1
build_flags =
    -Iinclude
    -D NUM_COM=3                ; total number of COM Ports
    -D DEBUG_COM=0              ; debug output
    -D UART_BAUD0=115200        ; Baudrate UART0
    -D        SERIAL0_RXPIN=03  ; receive Pin UART0
    -D        SERIAL0_TXPIN=01  ; transmit Pin UART0
    -D UART_BAUD1=9600          ; Baudrate UART1
    -D        SERIAL1_RXPIN=15  ; receive Pin UART1
    -D        SERIAL1_TXPIN=02  ; transmit Pin UART1
    -D MOTOR_COM=2              ; motor control output
    -D UART_BAUD2=19200         ; Baudrate UART2
    -D        SERIAL2_RXPIN=16  ; receive Pin UART2
    -D        SERIAL2_TXPIN=17  ; transmit Pin UART2
    -D WIFI
;    -D BLE
    -D NUNCHUCK
    -D      NUNCHUCK_VCCPIN=18
    -D      NUNCHUCK_GNDPIN=19
;    -D PLATOONING
    -D       GAMETRAK1_RPIN=33  ; wire length Pin Gametrak 1
    -D     GAMETRAK1_PHIPIN=35  ; horizontal angle Pin Gametrak 1
    -D   GAMETRAK1_THETAPIN=32  ; vertical angle Pin Gametrak 1
    -D   GAMETRAK1_PHI_REV=1    ; Phi is inverted
    -D GAMETRAK1_THETA_REV=0  ; Theta is inverted


[env:nodemcu-32s_ESPSLAVE]
; 2018-11-12/phail: Tested, this is running on the board
board = nodemcu-32s
platform = espressif32
framework = arduino
lib_deps = U8g2, I2Cdevlib-MPU6050
board_build.partitions = min_spiffs.csv
monitor_speed = 115000
;upload_port = 192.168.4.1
build_flags =
    -Iinclude
    -D NUM_COM=3                ; total number of COM Ports
    -D DEBUG_COM=0              ; debug output
    -D UART_BAUD0=115200        ; Baudrate UART0
    -D        SERIAL0_RXPIN=03  ; receive Pin UART0
    -D        SERIAL0_TXPIN=01  ; transmit Pin UART0
    -D UART_BAUD1=9600          ; Baudrate UART1
    -D        SERIAL1_RXPIN=15  ; receive Pin UART1
    -D        SERIAL1_TXPIN=02  ; transmit Pin UART1
    -D MOTOR_COM=2              ; motor control output
    -D UART_BAUD2=19200         ; Baudrate UART2
    -D        SERIAL2_RXPIN=16  ; receive Pin UART2
    -D        SERIAL2_TXPIN=17  ; transmit Pin UART2
;    -D WIFI
;    -D BLE
;    -D NUNCHUCK
;    -D      NUNCHUCK_VCCPIN=18
;    -D      NUNCHUCK_GNDPIN=19
;    -D PLATOONING
;    -D       GAMETRAK1_RPIN=33  ; wire length Pin Gametrak 1
;    -D     GAMETRAK1_PHIPIN=35  ; horizontal angle Pin Gametrak 1
;    -D   GAMETRAK1_THETAPIN=32  ; vertical angle Pin Gametrak 1
;    -D   GAMETRAK1_PHI_REV=1    ; Phi is inverted
;    -D GAMETRAK1_THETA_REV=0  ; Theta is inverted
    -D ESPnowSLAVE
;    -D OLED
;    -D INCLUDE_PROTOCOL



[env:featheresp32_psycho]
board = featheresp32
platform = espressif32
framework = arduino
board_build.partitions = min_spiffs.csv
lib_deps = U8g2, I2Cdevlib-MPU6050
monitor_speed = 115000
;upload_port = 192.168.4.1
build_flags =
    -Iinclude    
; Serial Ports
    -D NUM_COM=3                ; total number of COM Ports
    -D DEBUG_COM=0              ; debug output
    -D UART_BAUD0=115200        ; Baudrate UART0
    -D        SERIAL0_RXPIN=03  ; receive Pin UART0
    -D        SERIAL0_TXPIN=01  ; transmit Pin UART0
    -D UART_BAUD1=9600          ; Baudrate UART1
    -D        SERIAL1_RXPIN=15  ; receive Pin UART1
    -D        SERIAL1_TXPIN=02  ; transmit Pin UART1
    -D MOTOR_COM=2              ; motor control output
    -D UART_BAUD2=19200         ; Baudrate UART2
    -D        SERIAL2_RXPIN=16  ; receive Pin UART2
    -D        SERIAL2_TXPIN=17  ; transmit Pin UART2

    -D WIFI

; Nunchuck
    -D NUNCHUCK
    -D      NUNCHUCK_GNDPIN=26

; Gametrak 1
    -D     GAMETRAK1_PHIPIN=13   ; horizontal angle Pin Gametrak 1
    -D       GAMETRAK1_RPIN=33   ; wire length Pin Gametrak 1
    -D   GAMETRAK1_THETAPIN=32   ; vertical angle Pin Gametrak 1
    -D   GAMETRAK1_PHI_REV=1     ; Phi is inverted
    -D GAMETRAK1_THETA_REV=0     ; Theta is inverted

; Gametrak 2
    -D     GAMETRAK2_PHIPIN=34   ; horizontal angle Pin Gametrak 1
    -D       GAMETRAK2_RPIN=39   ; wire length Pin Gametrak 1
    -D   GAMETRAK2_THETAPIN=36   ; vertical angle Pin Gametrak 1
    -D   GAMETRAK2_PHI_REV=1     ; Phi is inverted
    -D GAMETRAK2_THETA_REV=0     ; Theta is inverted