; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[platformio] 
;env_default = featheresp32_ESPSLAVE
env_default = TTGO_ESPMASTER
;env_default = nodemcu-32s





[env:featheresp32_ESPSLAVE]
board = featheresp32

platform = espressif32
framework = arduino

board_build.partitions = min_spiffs.csv

monitor_speed = 115000
;upload_port = 192.168.4.1
build_flags =
    -Iinclude
    -D ESPnowSLAVE
    -D OLED




[env:TTGO_ESPMASTER]
board = esp32dev

platform = espressif32
framework = arduino

board_build.partitions = min_spiffs.csv

monitor_speed = 115000
;upload_port = 192.168.4.1
build_flags =
    -Iinclude
    -D TTGO
    -D ESPnowMASTER
    -D OLED
    -D IMU






[env:nodemcu-32s_WIFI]
board = nodemcu-32s

platform = espressif32
framework = arduino

board_build.partitions = min_spiffs.csv

monitor_speed = 115000
;upload_port = 192.168.4.1
build_flags =
    -Iinclude
    -D WIFI
    -D BLE
    -D NUNCHUCK
    -D PLATOONING
