; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[platformio] 
env_default = TTGO

[env:featheresp32]
board = featheresp32

platform = espressif32
framework = arduino

board_build.partitions = min_spiffs.csv

monitor_speed = 115000
;upload_port = 192.168.4.1
build_flags =
    -Iinclude

;[env:nodemcu-32s]
;board = nodemcu-32s

[env:TTGO]
board = esp32dev

platform = espressif32
framework = arduino

board_build.partitions = min_spiffs.csv

monitor_speed = 115000
;upload_port = 192.168.4.1
build_flags =
    -Iinclude

[env:nodemcu-32s]
board = nodemcu-32s

platform = espressif32
framework = arduino

board_build.partitions = min_spiffs.csv

monitor_speed = 115000
;upload_port = 192.168.4.1
build_flags =
    -Iinclude
