; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[platformio]
;env_default = featheresp32_ESPSLAVE
;env_default = TTGO_ESPMASTER
;env_default = TTGO_ESPMASTER_PADDELEC
;env_default = nodemcu-32s_WIFI
;env_default = nodemcu-32s_ESPSLAVE
;env_default = featheresp32_psycho
;env_default = nodemcu-woodenboard
;env_default = featheresp32_psychoremote


[env:featheresp32_ESPSLAVE]
board = featheresp32
platform = espressif32
framework = arduino
board_build.partitions = min_spiffs.csv
lib_deps = U8g2, I2Cdevlib-MPU6050
monitor_speed = 115200
build_flags =
    -Iinclude
    -D NUM_COM=3                ; total number of COM Ports
    -D DEBUG_COM=0              ; debug output
    -D UART_BAUD0=115200        ; Baudrate UART0
    -D        SERIAL0_RXPIN=03  ; receive Pin UART0
    -D        SERIAL0_TXPIN=01  ; transmit Pin UART0
    -D UART_BAUD1=9600          ; Baudrate UART1
    -D        SERIAL1_RXPIN=15  ; receive Pin UART1
    -D        SERIAL1_TXPIN=02  ; transmit Pin UART1
    -D MOTOR_COM=2              ; motor control output
    -D UART_BAUD2=9600          ; Baudrate UART2
    -D        SERIAL2_RXPIN=16  ; receive Pin UART2
    -D        SERIAL2_TXPIN=17  ; transmit Pin UART2
    -D       SERIAL2_GNDPIN=19  ; GND reference for UART
    -D INPUT_ESPNOW
;    -D ESPNOW_PREFIX=\"TEST1\" ; ESPNOW "Channel" encoded in SSID
    -D DEBUG_OLED
    -D OUTPUT_PROTOCOL
;    -D INPUT_IMU
;    -D IMU_GNDPIN=14
;    -D IMU_VCCPIN=32



[env:TTGO_ESPMASTER]
board = esp32dev
platform = espressif32
framework = arduino
lib_deps = U8g2, I2Cdevlib-MPU6050, Plotter
board_build.partitions = min_spiffs.csv
monitor_speed = 115200
build_flags =
    -Iinclude
    -D NUM_COM=3                ; total number of COM Ports
    -D DEBUG_COM=0              ; debug output
    -D UART_BAUD0=115200        ; Baudrate UART0
    -D        SERIAL0_RXPIN=03  ; receive Pin UART0
    -D        SERIAL0_TXPIN=01  ; transmit Pin UART0
    -D UART_BAUD1=9600          ; Baudrate UART1
    -D        SERIAL1_RXPIN=15  ; receive Pin UART1
    -D        SERIAL1_TXPIN=02  ; transmit Pin UART1
    -D MOTOR_COM=2              ; motor control output
    -D UART_BAUD2=19200         ; Baudrate UART2
    -D        SERIAL2_RXPIN=16  ; receive Pin UART2
    -D        SERIAL2_TXPIN=17  ; transmit Pin UART2
    -D TTGO
    -D OUTPUT_ESPNOW
;    -D ESPNOW_PREFIX=\"TEST1\" ; ESPNOW "Channel" encoded in SSID
    -D DEBUG_OLED
    -D DEBUG_PLOTTER
    -D INPUT_IMU
    -D             IMU_CPIN=23
    -D             IMU_ZPIN=25



[env:TTGO_ESPMASTER_PADDELEC]
; TTGO I2C is Pin4 and Pin4
board = esp32dev
platform = espressif32
framework = arduino
lib_deps = U8g2, I2Cdevlib-MPU6050, Plotter
board_build.partitions = min_spiffs.csv
monitor_speed = 115200
build_flags =
    -Iinclude
    -D NUM_COM=3                ; total number of COM Ports
    -D DEBUG_COM=0              ; debug output
    -D UART_BAUD0=115200        ; Baudrate UART0
    -D        SERIAL0_RXPIN=03  ; receive Pin UART0
    -D        SERIAL0_TXPIN=01  ; transmit Pin UART0
    -D UART_BAUD1=9600          ; Baudrate UART1
    -D        SERIAL1_RXPIN=15  ; receive Pin UART1
    -D        SERIAL1_TXPIN=02  ; transmit Pin UART1
    -D MOTOR_COM=2              ; motor control output
    -D UART_BAUD2=19200         ; Baudrate UART2
    -D        SERIAL2_RXPIN=16  ; receive Pin UART2
    -D        SERIAL2_TXPIN=17  ; transmit Pin UART2
    -D TTGO
    -D OUTPUT_ESPNOW
    -DESPNOW_PREFIX=\"PADDELEC\" ; ESPNOW "Channel" encoded in SSID

    -D DEBUG_OLED
;    -D DEBUG_PLOTTER
    -D INPUT_PADDELECIMU
    -D DEBUG_CONSOLE
    -D             IMU_CPIN=23
    -D             IMU_ZPIN=25
    -D INPUT_NUNCHUK
    -D      NUNCHUK_VCCPIN=16
;    -D      NUNCHUK_GNDPIN=



[env:nodemcu-32s_WIFI]
; 2018-11-12/phail: Tested, this is running on the board
; 2018-11-16/phail: Obsolete now. Only kept to have something which has the WIFI option..
board = nodemcu-32s
platform = espressif32
framework = arduino
lib_deps = U8g2, I2Cdevlib-MPU6050
board_build.partitions = min_spiffs.csv
monitor_speed = 115200
;upload_port = 192.168.4.1
build_flags =
    -Iinclude
    -D NUM_COM=3                ; total number of COM Ports
    -D DEBUG_COM=0              ; debug output
    -D UART_BAUD0=115200        ; Baudrate UART0
    -D        SERIAL0_RXPIN=03  ; receive Pin UART0
    -D        SERIAL0_TXPIN=01  ; transmit Pin UART0
    -D UART_BAUD1=9600          ; Baudrate UART1
    -D        SERIAL1_RXPIN=15  ; receive Pin UART1
    -D        SERIAL1_TXPIN=02  ; transmit Pin UART1
    -D MOTOR_COM=2              ; motor control output
    -D UART_BAUD2=19200         ; Baudrate UART2
    -D        SERIAL2_RXPIN=16  ; receive Pin UART2
    -D        SERIAL2_TXPIN=17  ; transmit Pin UART2
    -D WIFI
;    -D INPUT_BLE
    -D INPUT_NUNCHUK
    -D      NUNCHUK_VCCPIN=18
    -D      NUNCHUK_GNDPIN=19
;    -D INPUT_PLATOONING
    -D       GAMETRAK1_RPIN=33  ; wire length Pin Gametrak 1
    -D     GAMETRAK1_PHIPIN=35  ; horizontal angle Pin Gametrak 1
    -D   GAMETRAK1_THETAPIN=32  ; vertical angle Pin Gametrak 1
    -D   GAMETRAK1_PHI_REV=1    ; Phi is inverted
    -D GAMETRAK1_THETA_REV=0    ; Theta is inverted
    -D OUTPUT_BINARY_CRC


[env:nodemcu-32s_ESPSLAVE]
; 2018-11-12/phail: Tested, this is running on the board
board = nodemcu-32s
platform = espressif32
framework = arduino
lib_deps = U8g2, I2Cdevlib-MPU6050
board_build.partitions = min_spiffs.csv
monitor_speed = 115200
;upload_port = 192.168.4.1
build_flags =
    -Iinclude
    -D NUM_COM=3                ; total number of COM Ports
    -D DEBUG_COM=0              ; debug output
    -D UART_BAUD0=115200        ; Baudrate UART0
    -D        SERIAL0_RXPIN=03  ; receive Pin UART0
    -D        SERIAL0_TXPIN=01  ; transmit Pin UART0
    -D UART_BAUD1=9600          ; Baudrate UART1
    -D        SERIAL1_RXPIN=15  ; receive Pin UART1
    -D        SERIAL1_TXPIN=02  ; transmit Pin UART1
    -D MOTOR_COM=2              ; motor control output
    -D UART_BAUD2=19200         ; Baudrate UART2
    -D        SERIAL2_RXPIN=16  ; receive Pin UART2
    -D        SERIAL2_TXPIN=17  ; transmit Pin UART2
;    -D WIFI
;    -D INPUT_BLE
;    -D INPUT_NUNCHUK
;    -D      NUNCHUK_VCCPIN=18
;    -D      NUNCHUK_GNDPIN=19
;    -D INPUT_PLATOONING
;    -D       GAMETRAK1_RPIN=33  ; wire length Pin Gametrak 1
;    -D     GAMETRAK1_PHIPIN=35  ; horizontal angle Pin Gametrak 1
;    -D   GAMETRAK1_THETAPIN=32  ; vertical angle Pin Gametrak 1
;    -D   GAMETRAK1_PHI_REV=1    ; Phi is inverted
;    -D GAMETRAK1_THETA_REV=0    ; Theta is inverted
    -D INPUT_ESPNOW
    -D ESPNOW_PREFIX=\"PADDELEC\" ; ESPNOW "Channel" encoded in SSID
;    -D DEBUG_OLED
    -D OUTPUT_PROTOCOL
;    -D OUTPUT_BINARY_CRC



[env:featheresp32_psycho]
; Pinout: https://learn.adafruit.com/adafruit-huzzah32-esp32-feather/pinouts
board = featheresp32
platform = espressif32
framework = arduino
board_build.partitions = min_spiffs.csv
lib_deps = U8g2, I2Cdevlib-MPU6050
monitor_speed = 115200
;upload_port = 192.168.4.1
build_flags =
    -Iinclude
    ; Serial Ports
    -D NUM_COM=3                ; total number of COM Ports
    -D DEBUG_COM=0              ; debug output
    -D UART_BAUD0=115200        ; Baudrate UART0
    -D        SERIAL0_RXPIN=03  ; receive Pin UART0
    -D        SERIAL0_TXPIN=01  ; transmit Pin UART0
    -D UART_BAUD1=9600          ; Baudrate UART1
    -D        SERIAL1_RXPIN=15  ; receive Pin UART1
    -D        SERIAL1_TXPIN=02  ; transmit Pin UART1
    -D MOTOR_COM=2              ; motor control output
    -D UART_BAUD2=19200         ; Baudrate UART2
    -D        SERIAL2_RXPIN=16  ; receive Pin UART2
    -D        SERIAL2_TXPIN=17  ; transmit Pin UART2

;    -D WIFI
;    -D OUTPUT_BINARY_CRC
    -D OUTPUT_PROTOCOL

    ; Nunchuk
    -D INPUT_NUNCHUK
    -D      NUNCHUK_GNDPIN=26
    -D INPUT_ESPNOW
    -D ESPNOW_PREFIX=\"PSYCHO\"  ; ESPNOW "Channel" encoded in SSID

;    -D INPUT_PLATOONING
    ; Gametrak 1
    -D     GAMETRAK1_PHIPIN=32   ; horizontal angle Pin
    -D       GAMETRAK1_RPIN=33   ; wire length Pin
    -D   GAMETRAK1_THETAPIN=13   ; vertical angle Pin
    -D   GAMETRAK1_PHI_REV=1     ; Phi is inverted
    -D GAMETRAK1_THETA_REV=0     ; Theta is inverted

    ; Gametrak 2
    -D     GAMETRAK2_PHIPIN=34   ; horizontal angle Pin
    -D       GAMETRAK2_RPIN=39   ; wire length Pin
    -D   GAMETRAK2_THETAPIN=36   ; vertical angle Pin - PIN13 is ADC2, not functional with wifi
    -D   GAMETRAK2_PHI_REV=1     ; Phi is inverted
    -D GAMETRAK2_THETA_REV=0     ; Theta is inverted
    -D DEBUG_CONSOLE



[env:nodemcu-woodenboard]
board = nodemcu-32s
platform = espressif32
framework = arduino
lib_deps = U8g2, I2Cdevlib-MPU6050
board_build.partitions = min_spiffs.csv
monitor_speed = 115200
;upload_port = 192.168.4.1
build_flags =
    -Iinclude
    -D NUM_COM=3                ; total number of COM Ports
    -D DEBUG_COM=0              ; debug output
    -D UART_BAUD0=115200        ; Baudrate UART0
    -D        SERIAL0_RXPIN=03  ; receive Pin UART0
    -D        SERIAL0_TXPIN=01  ; transmit Pin UART0
    -D UART_BAUD1=9600          ; Baudrate UART1
    -D        SERIAL1_RXPIN=15  ; receive Pin UART1
    -D        SERIAL1_TXPIN=02  ; transmit Pin UART1
    -D MOTOR_COM=2              ; motor control output
    -D UART_BAUD2=19200         ; Baudrate UART2
    -D        SERIAL2_RXPIN=16  ; receive Pin UART2
    -D        SERIAL2_TXPIN=17  ; transmit Pin UART2
;    -D WIFI
;    -D INPUT_BLE
    -D INPUT_NUNCHUK
    -D      NUNCHUK_VCCPIN=18
    -D      NUNCHUK_GNDPIN=19
;    -D INPUT_PLATOONING
;    -D       GAMETRAK1_RPIN=33  ; wire length Pin Gametrak 1      -      white  - Pin 3
;    -D     GAMETRAK1_PHIPIN=35  ; horizontal angle Pin Gametrak 1 - blue/yellow - Pin 2
;    -D   GAMETRAK1_THETAPIN=32  ; vertical angle Pin Gametrak 1   - red/orange  - Pin 4
;    -D   GAMETRAK1_PHI_REV=1    ; Phi is inverted
;    -D GAMETRAK1_THETA_REV=0    ; Theta is inverted
;    -D     GAMETRAK1_VCCPIN=25  ; Pin used to supply Power        - black/brown - Pin 5
;    -D     GAMETRAK1_GNDPIN=26  ; Pin used as GND                 -       green - Pin 1
    -D INPUT_ESPNOW
    -D ESPNOW_PREFIX=\"WBOARD\"  ; ESPNOW "Channel" encoded in SSID

    -D OUTPUT_PROTOCOL
    -D DEBUG_CONSOLE
;    -D DEBUG_PLOTTER

[env:featheresp32_psychoremote]
; Pinout: https://learn.adafruit.com/adafruit-huzzah32-esp32-feather/pinouts
board = featheresp32
platform = espressif32
framework = arduino
board_build.partitions = min_spiffs.csv
lib_deps = U8g2, I2Cdevlib-MPU6050
monitor_speed = 115200
;upload_port = 192.168.4.1
build_flags =
    -Iinclude
    ; Serial Ports
    -D NUM_COM=3                ; total number of COM Ports
    -D DEBUG_COM=0              ; debug output
    -D UART_BAUD0=115200        ; Baudrate UART0
    -D        SERIAL0_RXPIN=03  ; receive Pin UART0
    -D        SERIAL0_TXPIN=01  ; transmit Pin UART0
    -D UART_BAUD1=9600          ; Baudrate UART1
    -D        SERIAL1_RXPIN=15  ; receive Pin UART1
    -D        SERIAL1_TXPIN=02  ; transmit Pin UART1
    -D MOTOR_COM=2              ; motor control output
    -D UART_BAUD2=19200         ; Baudrate UART2
    -D        SERIAL2_RXPIN=16  ; receive Pin UART2
    -D        SERIAL2_TXPIN=17  ; transmit Pin UART2

;    -D WIFI
;    -D OUTPUT_BINARY_CRC
    -D OUTPUT_ESPNOW
    -D ESPNOW_PREFIX=\"PSYCHO\" ; ESPNOW "Channel" encoded in SSID

    ; Nunchuk
    -D INPUT_NUNCHUK
;    -D      NUNCHUK_GNDPIN=26
    -D DEBUG_CONSOLE